`timescale 1ns/1ps

(* dont_touch = "yes" *) module CONFIG_RO(

    (* dont_touch = "yes" *) input logic[3:0] sel,
    (* dont_touch = "yes" *) input logic[3:0] bx,

    (* dont_touch = "yes" *) input logic enable,

    (* dont_touch = "yes" *) output logic O1,
    (* dont_touch = "yes" *) output logic O2
);

(* dont_touch = "yes" *) logic SLICE0_O1, SLICE0_O2;
PUF_SLICE SLICE0(
    .A(O1),
    .B(O2),
    .sel(sel[0]),
    .enable(enable),
    .bx(bx[0]),
    .O1(SLICE0_O1),
    .O2(SLICE0_O2)
);

(* dont_touch = "yes" *) logic SLICE1_O1, SLICE1_O2;
PUF_SLICE SLICE1(
    .A(SLICE0_O1),
    .B(SLICE0_O2),
    .sel(sel[1]),
    .enable(1'b1),
    .bx(bx[1]),
    .O1(SLICE1_O1),
    .O2(SLICE1_O2)
);

(* dont_touch = "yes" *) logic SLICE2_O1, SLICE2_O2;
PUF_SLICE SLICE2(
    .A(SLICE1_O1),
    .B(SLICE1_O2),
    .sel(sel[2]),
    .enable(1'b1),
    .bx(bx[2]),
    .O1(SLICE2_O1),
    .O2(SLICE2_O2)
);

PUF_SLICE SLICE3(
    .A(~SLICE2_O1),
    .B(~SLICE2_O2),
    .sel(sel[3]),
    .enable(1'b1),
    .bx(bx[3]),
    .O1(O1),
    .O2(O2)
);

endmodule
