`timescale 1ns/1ps

(* dont_touch = "yes" *) module PUF_DOUBLE_MUX(

    (* dont_touch = "yes" *) input logic A,
    (* dont_touch = "yes" *) input logic B,

    (* dont_touch = "yes" *) input logic sel,
    (* dont_touch = "yes" *) input logic enable,

    (* dont_touch = "yes" *) output logic O

);

(* dont_touch = "yes" *) logic intermediate;

always_comb begin

    case(sel)
        1'b0: intermediate = ~A;
        1'b1: intermediate = ~B;
        default: intermediate = 1'bx;
    endcase

    case(enable)
        1'b0: O = 1'b0;
        1'b1: O = intermediate;
        default: O = 1'bx;
    endcase

end

endmodule
